{
  "name": "json-and-persisting-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "node index.js create",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
